# AISHOP

./: Dockerfile  README.md  docker-compose.yml  pom.xml
sql/: schema.sql
src/main/java/com/shop/aishop/: AiShopApplication.java  DbTestController.java
src/main/java/com/shop/aishop/common/: UserContext.java  UserInterceptor.java
src/main/java/com/shop/aishop/config/: NettyInitListener.java  WebConfig.java
src/main/java/com/shop/aishop/controller/: UserController.java
src/main/java/com/shop/aishop/dto/: LoginRequest.java
src/main/java/com/shop/aishop/entity/: User.java
src/main/java/com/shop/aishop/mapper/: UserMapper.java
src/main/java/com/shop/aishop/netty/: NettyServer.java  NettyServerHandler.java  PresenceManager.java
src/main/java/com/shop/aishop/service/: UserService.java
src/main/java/com/shop/aishop/service/impl/: UserServiceImpl.java
src/main/java/com/shop/aishop/util/: SystemMonitorUtil.java
src/main/resources/: application.yml
src/main/resources/static/: netty_test.html
src/test/java/com/shop/aishop/: AiShopApplicationTests.java
